spring.application.name=infopref
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.error.include-exception=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=377e2ec87d3e63f4a1ff67876b6c60a84aac3b426c9305e976ad7269121c72d
jwt.expiration=86400000

spring.jpa.properties.hibernate.format_sql=false